<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fe5578c0cc.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
 </head>
 <body class="bg-lig">
 <div class="vh-auto text-black">
    <nav class="navbar navbar-expand-lg bg-pl">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="index.html" class="navbar-brand">Sto Studio</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="nav nav-underline justify-content-center" style="margin-left:auto; padding:20px;">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Strona Główna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oferta.html">Oferta</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-me.html">O Mnie</a>
            </li>
          </ul>
      </div>
        </div>
      </nav>
      

      <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="0" src="img1.jpeg" class="d-block mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img2.jpeg" class="d-block mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Sosme representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img5.jpeg" class="d-block mx-auto" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Thirds slide label</h5>
              <p>Somde representative placeholder content for the second slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <div class="container-fluid process-section">
        <div class="row mx-5">
          <div class="h3 h3-with-line text-center mb-5">Proces</div>
          <div class="col-12 col-lg-4">
            <div class="circle mb-5 mx-auto">
              <p class="step-number">1</p>
          </div>
          <h4 style="
              display: inline-block;
              padding: 4px;
          ">Projektowanie</h4>
<div class="container-fluid">

  <ul class="custom-list">
    <li><p class="fw-bold d-inline">Analiza Potrzeb i Konsultacje z Klientem:</p> Na początku projektu wnętrz odbywa się spotkanie z klientem, podczas którego omawia się potrzeby, oczekiwania, preferencje i budżet.</li>
    <li><p class="fw-bold d-inline">Badania i Tworzenie Konceptu:</p> Na podstawie potrzeb klienta oraz wymagań projektu przeprowadza się badania i tworzy koncepcje projektowe. Określa się palety kolorów, wybiera materiały, elementy stylowe itp.</li>
    <li><p class="fw-bold d-inline">Rozwój Projektu i Prezentacja:</p> Koncepcje są szczegółowo opracowywane, planowane są układy wnętrz, rozmieszczenie mebli, projekt oświetlenia i inne elementy. Opracowane projekty są prezentowane klientowi i zbierane są opinie.</li>
              </ul></div>
          </div>
            <div class="col-12 col-lg-4">
              <div class="circle mb-5 mx-auto">
                <p class="step-number">2</p>
            </div>
            <h4 style="
                display: inline-block;
                padding: 4px;
            ">Realizacja</h4>
<div class="container-fluid">
  <ul class="custom-list">
    <li><p class="fw-bold d-inline">Szczegóły Techniczne i Planowanie:</p> Tworzone są szczegóły techniczne projektu oraz planowane są działania. W tym etapie zbierane są wymiary, wybierane są materiały, nawiązywany jest kontakt z dostawcami, planowany jest budżet.</li>
    <li><p class="fw-bold d-inline">Budowa i Realizacja:</p> Po uzyskaniu niezbędnych pozwoleń, przechodzi się do etapu budowy i realizacji projektu wnętrz. W tym czasie prowadzone są prace budowlane, instalacyjne, montaż mebli itp.</li>
    <li><p class="fw-bold d-inline">Kontrola Jakości i Korekty:</p> W trakcie realizacji projektu prowadzona jest kontrola jakości, a w razie potrzeby dokonywane są poprawki lub korekty. Współpracuje się z klientem, aby dostosować projekt do jego potrzeb.</li>
              </ul></div></div>
              <div class="col-12 col-lg-4">
                <div class="circle mb-5 mx-auto">
                  <p class="step-number">3</p>
              </div>
              <h4 style="
                  display: inline-block;
                  padding: 4px;
              ">Zakończenie</h4>
<div class="container-fluid">

  <ul class="custom-list">
    <li><p class="fw-bold d-inline">Dokończenie i Wykończenie:</p> Po zakończeniu budowy przystępuje się do ostatnich prac wykończeniowych wnętrza. Dodaje się elementy dekoracyjne, aranżuje się meble, montuje się oświetlenie itp.</li>
    <li><p class="fw-bold d-inline">Dostawa i Odbiór:</p> Klientowi prezentowane jest ukończone wnętrze, a następnie przeprowadzane są inspekcje i odbiory. Upewniono się, że klient jest zadowolony z efektów, a projekt zostaje uznany za ukończony.</li>
    <li><p class="fw-bold d-inline">Dokumentacja i Wsparcie:</p> Przygotowywana jest dokumentacja końcowa projektu i przekazywana klientowi. Dodatkowo zapewniane jest wsparcie po zakończeniu projektu i pomoc w rozwiązaniu ewentualnych problemów.</li>
              </ul></div></div><div class="row justify-content-center mt-5"><a type="button" class="btn btn-offer" style="width: 139px;" href="oferta.html">Uzyskaj ofertę</a></div>
                    </div>
      </div>
      <div class="container">
<div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1 text-start">Kim jestem<span class="text-body-secondary">?</span></h2>
        <p class="lead">Tutaj znajdziesz podsumowanie informacji o sobie! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt obcaecati aliquid vel amet vero reprehenderit natus laborum maiores laudantium? Necessitatibus quibusdam quos beatae autem culpa tenetur veritatis accusantium quis nesciunt corrupti, libero rem voluptate consequatur.</p>
        <a type="button" class="btn px-4 mt-5" href="about-me.html">Więcej</a>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="30%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">Tutaj zobaczysz swoje zdjęcie.</text></svg>
      </div>
        
    </div>
        
  </div>
  

    </div>

    <div class="container-fluid text-center">
      <footer class="row py-5 mt-5 border-top bg-pl">
    
        <div class="col mb-3">
          <h5>Śledź Nas</h5>
          <ul class="nav flex-column mt-3 ">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 d-inline">
                  <i class="fa-brands fa-xl fa-instagram"></i>
                </a>
                <a href="#" class="nav-link p-0 d-inline">
                  <i class="fa-brands fa-xl fa-facebook"></i>
                </a>
              </li>
          </ul>
        </div>           
        <div class="col mb-3">
          <h5>Stopka</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 ">Strona Główna</a></li>
            <li class="nav-item mb-2"><a href="portfolio.html" class="nav-link p-0 ">Portfolio</a></li>
            <li class="nav-item mb-2"><a href="oferta.html" class="nav-link p-0 ">Oferta</a></li>
            <li class="nav-item mb-2"><a href="contact-us.html" class="nav-link p-0 ">Kontakt Us</a></li>
            <li class="nav-item mb-2"><a href="about-me.html" class="nav-link p-0 ">O Mnie</a></li>
          </ul>
        </div>
        <div class="col mb-3">
          <i class="fa-solid fa-phone"> </i> 693 228 106<br>
           studiosto.wnetrza@gmail.com
        </div>
      </footer>
      </div>
              
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>